0_sort.ipynb:    "# Leetcode 88. Merge Sorted Array \n",
0_sort.ipynb:    "# Leetcode 75. Sort Colors (Medium)\n",
0_sort.ipynb:    "# Leetcode 41. First Missing Positive (Hard)\n",


10_math.ipynb:    "## Leetcode 9. Palindrome Number\n",
10_math.ipynb:    "## Leetcode 13. Roman to Integer\n",
10_math.ipynb:    "## Leetcode 14. Longest Common Prefix\n",
10_math.ipynb:    "## Leetcode 28. Find the Index of the First Occurrence in a String\n",
10_math.ipynb:    "## Leetcode 118. Pascal's Triangle\n",
10_math.ipynb:    "## Leetcode 119. Pascal's Triangle II\n",
10_math.ipynb:    "## Leetcode 326. Power of Three\n",
10_math.ipynb:    "## Leetcode 66. Plus One\n",
10_math.ipynb:    "## Leetcode 1025. Divisor Game\n",
10_math.ipynb:    "## Leetcode 73. Set Matrix Zeroes (Medium)\n",
10_math.ipynb:    "## Leetcode 6. Zigzag Conversion (Medium)\n",
10_math.ipynb:    "## Leetcode 7. Reverse Integer (Medium)\n",
10_math.ipynb:    "## Leetcode 8. String to Integer (atoi) (Medium)\n",
10_math.ipynb:    "## Leetcode 29. Divide Two Integers (Medium)\n",
10_math.ipynb:    "## Leetcode 36. Valid Sudoku (Medium)\n",
10_math.ipynb:    "## Leetcode 38. Count and Say (Medium)\n",
10_math.ipynb:    "## Leetcode 43. Multiply Strings (Medium)\n",
10_math.ipynb:    "## Leetcode 48. Rotate Image (Medium)\n",
10_math.ipynb:    "## Leetcode 50. Pow(x, n) (Medium)\n",
10_math.ipynb:    "## Leetcode 54. Spiral Matrix (Medium)\n",
10_math.ipynb:    "## Leetcode 59. Spiral Matrix II (Medium)\n",
10_math.ipynb:    "## Leetcode 56. Merge Intervals (Medium)\n",
10_math.ipynb:    "## Leetcode 57. Insert Interval (Medium)\n",
10_math.ipynb:    "## Leetcode 189. Rotate Array (Medium)\n",
10_math.ipynb:    "## Leetcode 204. Count Primes (Medium)\n",
10_math.ipynb:    "## Leetcode 149. Max Points on a Line (Hard)\n",
10_math.ipynb:    "## Leetcode 65. Valid Number (Hard)\n",
10_math.ipynb:    "## Leetcode 384. Shuffle an Array\n",


11_Greedy_backtracking.ipynb:    "## Leetcode 39. Combination Sum (Medium)\n",
11_Greedy_backtracking.ipynb:    "## Leetcode 40. Combination Sum II (Medium)\n",
11_Greedy_backtracking.ipynb:    "## Leetcode 22. Generate Parentheses (Medium)\n",
11_Greedy_backtracking.ipynb:    "## Leetcode 93. Restore IP Addresses (Medium)\n",
11_Greedy_backtracking.ipynb:    "## Leetcode 79. Word Search (Medium)\n",
11_Greedy_backtracking.ipynb:    "## Leetcode 77. Combinations (Medium)\n",
11_Greedy_backtracking.ipynb:    "## Leetcode 78. Subsets (Medium)\n",
11_Greedy_backtracking.ipynb:    "## Leetcode 90. Subsets II (Medium)\n",
11_Greedy_backtracking.ipynb:    "## Leetcode 46. Permutations (Medium)\n",
11_Greedy_backtracking.ipynb:    "## Leetcode 47. Permutations II (Medium)\n",
11_Greedy_backtracking.ipynb:    "## Leetcode 31. Next Permutation (Medium)\n",
11_Greedy_backtracking.ipynb:    "## Leetcode 17. Letter Combinations of a Phone Number (Medium)\n",
11_Greedy_backtracking.ipynb:    "## Leetcode 60. Permutation Sequence (Hard)\n",
11_Greedy_backtracking.ipynb:    "## Leetcode 11. Container With Most Water (Medium)\n",
11_Greedy_backtracking.ipynb:    "## Leetcode 55. Jump Game (Medium)\n",
11_Greedy_backtracking.ipynb:    "## Leetcode 45. Jump Game II (Medium)\n",
11_Greedy_backtracking.ipynb:    "## Leetcode 139. Word Break (Medium)\n",
11_Greedy_backtracking.ipynb:    "## Leetcode 134. Gas Station (Medium)\n",


11_Greedy_backtracking.ipynb:    "## Leetcode 135. Candy (Hard)\n",
12_Graph_Heap.ipynb:    "## Leetcode 133. Clone Graph (Medium)\n",
12_Graph_Heap.ipynb:    "## Leetcode 207. Course Schedule (Medium)\n",
12_Graph_Heap.ipynb:    "## Leetcode 417. Pacific Atlantic Water Flow (Medium)\n",
12_Graph_Heap.ipynb:    "## Leetcode 200. Number of Islands (Medium)\n",
12_Graph_Heap.ipynb:    "## Leetcode 269. Alien Dictionary \n",
12_Graph_Heap.ipynb:    "## Leetcode 261. Graph Valid Tree\n",
12_Graph_Heap.ipynb:    "## Leetcode 323. Number of Connected Components in an Undirected Graph\n",
12_Graph_Heap.ipynb:    "## Leetcode 23. Merge k Sorted Lists (Hard)\n",
12_Graph_Heap.ipynb:    "## Leetcode 347. Top K Frequent Elements (Medium)\n",
12_Graph_Heap.ipynb:    "## Leetcode 295. Find Median from Data Stream (Hard)\n",


1_basic.ipynb:    "# Leetcode 136. Single Number\n",
1_basic.ipynb:    "# Leetcode 137. Single Number II (Medium)\n",
1_basic.ipynb:    "# Leetcode 169. Majority Element\n",
1_basic.ipynb:    "# Leetcode 217. Contains Duplicate\n",
1_basic.ipynb:    "# Leetcode 1. Two Sum\n",
1_basic.ipynb:    "# Leetcode 167. Two Sum II - Input array is sorted (Medium)\n",
1_basic.ipynb:    "# Leetcode 219. Contains Duplicate II\n",
1_basic.ipynb:    "# Leetcode 242. Valid Anagram\n",
1_basic.ipynb:    "# Leetcode 268. Missing Number\n",
1_basic.ipynb:    "# Leetcode 349. Intersection of Two Arrays\n",
1_basic.ipynb:    "# Leetcode 350. Intersection of Two Arrays II\n",
1_basic.ipynb:    "# Leetcode 389. Find the Difference\n",
1_basic.ipynb:    "# Leetcode 442. Find All Duplicates in an Array (Medium)\n",
1_basic.ipynb:    "# Leetcode 448. Find All Numbers Disappeared in an Array\n",
1_basic.ipynb:    "# Leetcode 575. Distribute Candies\n",
1_basic.ipynb:    "# Leetcode 28. Implement strstr(), Find the Index of the First Occurrence in a String \n",
1_basic.ipynb:    "# Leetcode 58. Length of Last Word\n",
1_basic.ipynb:    "# Leetcode 14. Longest Common Prefix\n",
1_basic.ipynb:    "# Leetcode 12. Integer to Roman (Medium)\n",
1_basic.ipynb:    "# Leetcode 151. Reverse Words in a String (Medium)\n",
1_basic.ipynb:    "# Leetcode 186. Reverse Words in a String II (Medium)\n",
1_basic.ipynb:    "# Leetcode 161. One Edit Distance (Medium)\n",
1_basic.ipynb:    "# Leetcode 8. String to Integer (atoi) (Medium)\n",
1_basic.ipynb:    "# Leetcode 5. Longest Palindromic Substring (Medium)\n",
1_basic.ipynb:    "# Leetcode 163. Missing Ranges (Medium)\n",
1_basic.ipynb:    "# Leetcode 128. Longest Consecutive Sequence (Medium)\n",
1_basic.ipynb:    "# Leetcode 3. Longest Substring Without Repeating Characters (Medium)\n",
1_basic.ipynb:    "# Leetcode 159. Longest Substring with At Most Two Distinct Characters (Medium)\n",
1_basic.ipynb:    "# Leetcode 65. Valid Number (Hard)\n",


2_binary_search.ipynb:    "# Leetcode 35. Search Insert Position\n",
2_binary_search.ipynb:    "# Leetcode 153. Find Minimum in Rotated Sorted Array (Medium)\n",
2_binary_search.ipynb:    "# Leetcode 154. Find Minimum in Rotated Sorted Array II (Hard)\n",
2_binary_search.ipynb:    "# Leetcode 69. Sqrt(x)\n",
2_binary_search.ipynb:    "# Leetcode 167. Two Sum II - Input array is sorted\n",
2_binary_search.ipynb:    "# Leetcode 278. First Bad Version\n",
2_binary_search.ipynb:    "# Leetcode 349. Intersection of Two Arrays\n",
2_binary_search.ipynb:    "# Leetcode 350. Intersection of Two Arrays II\n",
2_binary_search.ipynb:    "# Leetcode 367. Valid Perfect Square\n",
2_binary_search.ipynb:    "# Leetcode 374. Guess Number Higher or Lower\n",
2_binary_search.ipynb:    "# Leetcode 441. Arranging Coins\n",
2_binary_search.ipynb:    "# Leetcode 744. Find Smallest Letter Greater Than Target\n",
2_binary_search.ipynb:    "# Leetcode 33. Search in Rotated Sorted Array (Medium)\n",
2_binary_search.ipynb:    "# Leetcode 81. Search in Rotated Sorted Array II (Medium)\n",
2_binary_search.ipynb:    "# Leetcode 852. Peak Index in a Mountain Array (Medium)\n",
2_binary_search.ipynb:    "# Leetcode 287. Find the Duplicate Number (Medium)\n",
2_binary_search.ipynb:    "# Leetcode 50. Pow(x, n) (Medium)\n",
2_binary_search.ipynb:    "# Leetcode 74. Search a 2D Matrix (Medium)\n",
2_binary_search.ipynb:    "# Leetcode 34. Find First and Last Position of Element in Sorted Array (Medium)\n",
2_binary_search.ipynb:    "# Leetcode 162. Find Peak Element (Medium)\n",

3_two_pointer.ipynb:    "## Leetcode 26. Remove Duplicates from Sorted Array\n",
3_two_pointer.ipynb:    "## Leetcode 80. Remove Duplicates from Sorted Array II (Medium)\n",
3_two_pointer.ipynb:    "## Leetcode 283. Move Zeroes\n",
3_two_pointer.ipynb:    "## Leetcode 905. Sort Array By Parity\n",
3_two_pointer.ipynb:    "## Leetcode 922. Sort Array By Parity II\n",
3_two_pointer.ipynb:    "## Leetcode 27. Remove Element\n",
3_two_pointer.ipynb:    "## Leetcode 19. Remove Nth Node From End of List (Medium)\n",
3_two_pointer.ipynb:    "## Leetcode 509. Fibonacci Number\n",
3_two_pointer.ipynb:    "## Leetcode 198. House Robber (Medium)\n",
3_two_pointer.ipynb:    "## Leetcode 125. Valid Palindrome\n",
3_two_pointer.ipynb:    "## Leetcode 167. Two Sum II - Input array is sorted\n",
3_two_pointer.ipynb:    "## Leetcode 344. Reverse String\n",
3_two_pointer.ipynb:    "## Leetcode 345. Reverse Vowels of a String\n",
3_two_pointer.ipynb:    "## Leetcode 977. Squares of a Sorted Array\n",
3_two_pointer.ipynb:    "## Leetcode 11. Container With Most Water (Medium)\n",
3_two_pointer.ipynb:    "## Leetcode 88. Merge Sorted Array \n",
3_two_pointer.ipynb:    "## Leetcode 925. Long Pressed Name\n",
3_two_pointer.ipynb:    "## Leetcode 844. Backspace String Compare\n",
3_two_pointer.ipynb:    "## Leetcode 3. Longest Substring Without Repeating Characters (Medium)\n",
3_two_pointer.ipynb:    "## Leetcode 159. Longest Substring with At Most Two Distinct Characters (Medium)\n",
3_two_pointer.ipynb:    "## Leetcode 1004. Max Consecutive Ones III (Medium)\n",
3_two_pointer.ipynb:    "## Leetcode 76. Minimum Window Substring (Hard)\n",
3_two_pointer.ipynb:    "# Leetcode 15. 3Sum (Medium)\n",
3_two_pointer.ipynb:    "# Leetcode 16. 3Sum Closest (Medium)\n",
3_two_pointer.ipynb:    "# Leetcode 18. 4Sum (Medium)\n",
3_two_pointer.ipynb:    "# Leetcode 75. Sort Colors (Medium)\n",
3_two_pointer.ipynb:    "# Leetcode 134. Gas Station (Medium)\n",
3_two_pointer.ipynb:    "# Leetcode169 - Majority Element\n",
3_two_pointer.ipynb:    "# Leetcode 4. Median of Two Sorted Arrays (Hard)\n",
3_two_pointer.ipynb:    "# Leetcode 44. Wildcard Matching (Hard)\n",
3_two_pointer.ipynb:    "# Leetcode 438. Find All Anagrams in a String\n",

4_queue_stack.ipynb:    "# Leetcode 1047. Remove All Adjacent Duplicates In String\n",
4_queue_stack.ipynb:    "# Leetcode 1021. Remove Outermost Parentheses\n",
4_queue_stack.ipynb:    "# Leetcode 20. Valid Parentheses\n",
4_queue_stack.ipynb:    "# Leetcode 225. Implement Stack using Queues\n",
4_queue_stack.ipynb:    "# Leetcode 232. Implement Queue using Stacks\n",
4_queue_stack.ipynb:    "# Leetcode 682. Baseball Game\n",
4_queue_stack.ipynb:    "# Leetcode 844. Backspace String Compare\n",
4_queue_stack.ipynb:    "# Leetcode 933. Number of Recent Calls\n",
4_queue_stack.ipynb:    "# Leetcode 496. Next Greater Element I\n",
4_queue_stack.ipynb:    "# Leetcode 394. Decode String\n",
4_queue_stack.ipynb:    "# Leetcode 1381. Design a Stack With Increment Operation (Medium)\n",
4_queue_stack.ipynb:    "# Leetcode 155. Min Stack (Medium)\n",
4_queue_stack.ipynb:    "# Leetcode 503. Next Greater Element II (Medium)\n",
4_queue_stack.ipynb:    "# Leetcode 1003. Check If Word Is Valid After Substitutions (Medium)\n",
4_queue_stack.ipynb:    "# Leetcode 1441. Build an Array With Stack Operations (Medium)\n",
4_queue_stack.ipynb:    "# Leetcode 150. Evaluate Reverse Polish Notation (Medium)\n",
4_queue_stack.ipynb:    "# Leetcode 71. Simplify Path (Medium)\n",
4_queue_stack.ipynb:    "# Leetcode 402. Remove K Digits (Medium)\n",
4_queue_stack.ipynb:    "# Leetcode 394. Decode String (Medium)\n",
4_queue_stack.ipynb:    "# Leetcode 32. Longest Valid Parentheses (Hard)\n",
4_queue_stack.ipynb:    "# Leetcode 84. Largest Rectangle in Histogram (Hard)\n",
4_queue_stack.ipynb:    "# Leetcode 227. Basic Calculator II (Medium)\n",
4_queue_stack.ipynb:    "# Leetcode 42. Trapping Rain Water (Hard)\n",

5_recursion_tree.ipynb:    "## Leetcode 1137. N-th Tribonacci Number\n",
5_recursion_tree.ipynb:    "## Leetcode 67. Add Binary\n",
5_recursion_tree.ipynb:    "## Leetcode 104. Maximum Depth of Binary Tree\n",
5_recursion_tree.ipynb:    "## Leetcode 111. Minimum Depth of Binary Tree\n",
5_recursion_tree.ipynb:    "## Leetcode 100. Same Tree\n",
5_recursion_tree.ipynb:    "## Leetcode 101. Symmetric Tree\n",
5_recursion_tree.ipynb:    "## Leetcode 108. Convert Sorted Array to Binary Search Tree\n",
5_recursion_tree.ipynb:    "## Leetcode 110. Balanced Binary Tree\n",
5_recursion_tree.ipynb:    "## Leetcode 222. Count Complete Tree Nodes\n",
5_recursion_tree.ipynb:    "## Leetcode 226. Invert Binary Tree\n",
5_recursion_tree.ipynb:    "## Leetcode 404. Sum of Left Leaves\n",
5_recursion_tree.ipynb:    "## Leetcode 559. Maximum Depth of N-ary Tree\n",
5_recursion_tree.ipynb:    "## Leetcode 617. Merge Two Binary Trees\n",
5_recursion_tree.ipynb:    "## Leetcode 700. Search in a Binary Search Tree\n",
5_recursion_tree.ipynb:    "## Leetcode 938. Range Sum of BST\n",
5_recursion_tree.ipynb:    "## Leetcode 965. Univalued Binary Tree\n",
5_recursion_tree.ipynb:    "## Leetcode 993. Cousins in Binary Tree\n",
5_recursion_tree.ipynb:    "## Leetcode 235. Lowest Common Ancestor of a Binary Search Tree (Medium)\n",
5_recursion_tree.ipynb:    "## Leetcode 236. Lowest Common Ancestor of a Binary Tree (Medium)\n",
5_recursion_tree.ipynb:    "## Leetcode 669. Trim a Binary Search Tree (Medium)\n",
5_recursion_tree.ipynb:    "## Leetcode 156. Binary Tree Upside Down (Medium)\n",
5_recursion_tree.ipynb:    "## Leetcode 116. Populating Next Right Pointers in Each （Medium）\n",
5_recursion_tree.ipynb:    "## Leetcode 105. Construct Binary Tree from Preorder and Inorder Traversal (Medium)\n",
5_recursion_tree.ipynb:    "## Leetcode 106. Construct Binary Tree from Inorder and Postorder Traversal (Medium)\n",
5_recursion_tree.ipynb:    "## Leetcode 124. Binary Tree Maximum Path Sum (Hard)\n",

6_Tree_Traversal_DFS.ipynb:    "## Leetcode 144. Binary Tree Preorder Traversal\n",
6_Tree_Traversal_DFS.ipynb:    "## Leetcode 257. Binary Tree Paths\n",
6_Tree_Traversal_DFS.ipynb:    "## Leetcode 112. Path Sum\n",
6_Tree_Traversal_DFS.ipynb:    "## Leetcode 113. Path Sum II (Medium)\n",
6_Tree_Traversal_DFS.ipynb:    "## Leetcode 437. Path Sum III (Medium)\n",
6_Tree_Traversal_DFS.ipynb:    "## Leetcode 129. Sum Root to Leaf Numbers (Medium)\n",
6_Tree_Traversal_DFS.ipynb:    "## Leetcode 515. Find Largest Value in Each Tree Row (Medium)\n",
6_Tree_Traversal_DFS.ipynb:    "## Leetcode 589. N-ary Tree Preorder Traversal\n",
6_Tree_Traversal_DFS.ipynb:    "## Leetcode 94. Binary Tree Inorder Traversal\n",
6_Tree_Traversal_DFS.ipynb:    "## Leetcode 230. Kth Smallest Element in a BST (Medium)\n",
6_Tree_Traversal_DFS.ipynb:    "## Leetcode 98. Validate Binary Search Tree (Medium)\n",
6_Tree_Traversal_DFS.ipynb:    "## Leetcode 99. Recover Binary Search Tree (Medium)\n",
6_Tree_Traversal_DFS.ipynb:    "## Leetcode 173. Binary Search Tree Iterator (Medium)\n",
6_Tree_Traversal_DFS.ipynb:    "## Leetcode 145. Binary Tree Postorder Traversal\n",
6_Tree_Traversal_DFS.ipynb:    "## Leetcode 637. Average of Levels in Binary Tree\n",
6_Tree_Traversal_DFS.ipynb:    "## Leetcode 513. Find Bottom Left Tree Value\n",
6_Tree_Traversal_DFS.ipynb:    "## Leetcode 102. Binary Tree Level Order Traversal (Medium)\n",
6_Tree_Traversal_DFS.ipynb:    "## Leetcode 107. Binary Tree Level Order Traversal II (Medium)\n",
6_Tree_Traversal_DFS.ipynb:    "## Leetcode 103. Binary Tree Zigzag Level Order Traversal (Medium)\n",
6_Tree_Traversal_DFS.ipynb:    "## Leetcode 515. Find Largest Value in Each Tree Row (Medium)\n",
6_Tree_Traversal_DFS.ipynb:    "## Leetcode 199. Binary Tree Right Side View\n",
6_Tree_Traversal_DFS.ipynb:    "## Leetcode 130. Surrounded Regions (Medium)\n",
6_Tree_Traversal_DFS.ipynb:    "## Leetcode 127. Word Ladder (Hard)\n",
6_Tree_Traversal_DFS.ipynb:    "## Leetcode 126. Word Ladder II (Hard)\n",

7_dynamic_programming.ipynb:    "# Leetcode 1137. N-th Tribonacci Number\n",
7_dynamic_programming.ipynb:    "# Leetcode 70. Climbing Stairs\n",
7_dynamic_programming.ipynb:    "# Leetcode 746. Min Cost Climbing Stairs\n",
7_dynamic_programming.ipynb:    "# Leetcode 121. Best Time to Buy and Sell Stock\n",
7_dynamic_programming.ipynb:    "# Leetcode 122. Best Time to Buy and Sell Stock II (Medium)\n",
7_dynamic_programming.ipynb:    "# Leetcode 123. Best Time to Buy and Sell Stock III (Hard)\n",
7_dynamic_programming.ipynb:    "# Leetcode 309. Best Time to Buy and Sell Stock with Cooldown \n",
7_dynamic_programming.ipynb:    "# Leetcode 714. Best Time to Buy and Sell Stock with Transaction Fee (Medium)\n",
7_dynamic_programming.ipynb:    "# Leetcode 53. Maximum Subarray\n",
7_dynamic_programming.ipynb:    "# Leetcode 338. Counting Bits\n",
7_dynamic_programming.ipynb:    "# Leetcode 392. Is Subsequence\n",
7_dynamic_programming.ipynb:    "# Leetcode 942. DI String Match\n",
7_dynamic_programming.ipynb:    "# Leetcode 1025. Divisor Game\n",
7_dynamic_programming.ipynb:    "# Leetcode 152. Maximum Product Subarray (Medium)\n",
7_dynamic_programming.ipynb:    "# Leetcode 62. Unique Paths\n",
7_dynamic_programming.ipynb:    "# Leetcode 63. Unique Paths II (Medium)\n",
7_dynamic_programming.ipynb:    "# Leetcode 64. Minimum Path Sum (Medium)\n",
7_dynamic_programming.ipynb:    "# Leetcode 198. House Robber\n",
7_dynamic_programming.ipynb:    "# Leetcode 213. House Robber II\n",
7_dynamic_programming.ipynb:    "# Leetcode 72. Edit Distance (Medium)\n",
7_dynamic_programming.ipynb:    "# Leetcode 91. Decode Ways (Medium)\n",
7_dynamic_programming.ipynb:    "# Leetcode 96. Unique Binary Search Trees (Medium)\n",
7_dynamic_programming.ipynb:    "# Leetcode 95. Unique Binary Search Trees II (Medium)\n",
7_dynamic_programming.ipynb:    "# Leetcode 97. Interleaving String (Medium)\n",
7_dynamic_programming.ipynb:    "# Leetcode 120. Triangle (Medium)\n",
7_dynamic_programming.ipynb:    "# Leetcode 139. Word Break (Medium)\n",
7_dynamic_programming.ipynb:    "# Leetcode 140. Word Break II (Hard)\n",
7_dynamic_programming.ipynb:    "# Leetcode 279. Perfect Squares (Medium)\n",
7_dynamic_programming.ipynb:    "# Leetcode 300. Longest Increasing Subsequence (Medium)\n",
7_dynamic_programming.ipynb:    "# Leetcode 322. Coin Change (Medium)\n",
7_dynamic_programming.ipynb:    "# Leetcode 343. Integer Break (Medium)\n",
7_dynamic_programming.ipynb:    "# Leetcode 357. Count Numbers with Unique Digits (Medium)\n",
7_dynamic_programming.ipynb:    "# Leetcode 416. Partition Equal Subset Sum (Medium)\n",
7_dynamic_programming.ipynb:    "# Leetcode 1480. Running Sum of 1d Array\n",
7_dynamic_programming.ipynb:    "# Leetcode 1143. Longest Common Subsequence\n",
7_dynamic_programming.ipynb:    "# Leetcode 583. Delete Operation for Two Strings\n",
7_dynamic_programming.ipynb:    "# Leetcode 132. Palindrome Partitioning II (Hard)\n",
7_dynamic_programming.ipynb:    "# Leetcode 85. Maximal Rectangle (Hard)\n",
7_dynamic_programming.ipynb:    "# Leetcode 87. Scramble String (Hard)\n",
7_dynamic_programming.ipynb:    "# Leetcode 115. Distinct Subsequences (Hard)\n",

8_linked_list.ipynb:    "# Leetcode 237. Delete Node in a Linked List\n",
8_linked_list.ipynb:    "# Leetcode 203. Remove Linked List Elements\n",
8_linked_list.ipynb:    "# Leetcode 160. Intersection of Two Linked Lists\n",
8_linked_list.ipynb:    "# Leetcode 83. Remove Duplicates from Sorted List\n",
8_linked_list.ipynb:    "# Leetcode 876. Middle of the Linked List\n",
8_linked_list.ipynb:    "# Leetcode 206. Reverse Linked List\n",
8_linked_list.ipynb:    "# Leetcode 92. Reverse Linked List II (Medium)\n",
8_linked_list.ipynb:    "# Leetcode 21. Merge Two Sorted Lists\n",
8_linked_list.ipynb:    "# Leetcode 234. Palindrome Linked List\n",
8_linked_list.ipynb:    "# Leetcode 114. Flatten Binary Tree to Linked List (Medium)\n",
8_linked_list.ipynb:    "# Leetcode 141. Linked List Cycle\n",
8_linked_list.ipynb:    "# Leetcode 142. Linked List Cycle II (Medium)\n",
8_linked_list.ipynb:    "# Leetcode 143. Reorder List (Medium)\n",
8_linked_list.ipynb:    "# Leetcode 146. LRU Cache (Medium)\n",
8_linked_list.ipynb:    "# Leetcode 147. Insertion Sort List (Medium)\n",
8_linked_list.ipynb:    "# Leetcode 148. Sort List (Medium)\n",
8_linked_list.ipynb:    "# Leetcode 19. Remove Nth Node From End of List (Medium)\n",
8_linked_list.ipynb:    "# Leetcode 2. Add Two Numbers (Medium)\n",
8_linked_list.ipynb:    "# Leetcode 707. Design Linked List (Medium)\n",
8_linked_list.ipynb:    "# Leetcode 24. Swap Nodes in Pairs (Medium)\n",
8_linked_list.ipynb:    "# Leetcode 61. Rotate List (Medium)\n",
8_linked_list.ipynb:    "# Leetcode 82. Remove Duplicates from Sorted List II (Medium)\n",
8_linked_list.ipynb:    "# Leetcode 86. Partition List (Medium)\n",
8_linked_list.ipynb:    "# Leetcode 109. Convert Sorted List to Binary Search Tree (Medium)\n",
8_linked_list.ipynb:    "# Leetcode 138. Copy List with Random Pointer (Medium)\n",
8_linked_list.ipynb:    "# Leetcode 328. Odd Even Linked List (Medium)\n",
8_linked_list.ipynb:    "# Leetcode 369. Plus One Linked List (Medium)\n",
8_linked_list.ipynb:    "# Leetcode 379. Design Phone Directory (Medium)\n",
8_linked_list.ipynb:    "# Leetcode 426. Convert Binary Search Tree to Sorted Doubly Linked List (Medium)\n",
8_linked_list.ipynb:    "# Leetcode 445. Add Two Numbers II (Medium)\n",
8_linked_list.ipynb:    "# Leetcode 725. Split Linked List in Parts (Medium)\n",
8_linked_list.ipynb:    "# Leetcode 708. Insert into a Cyclic Sorted List (Medium)\n",
8_linked_list.ipynb:    "# Leetcode 817. Linked List Components (Medium)\n",
8_linked_list.ipynb:    "# Leetcode 1019. Next Greater Node In Linked List (Medium)\n",
8_linked_list.ipynb:    "# Leetcode 23. Merge k Sorted Lists (Hard)\n",
8_linked_list.ipynb:    "# Leetcode 25. Reverse Nodes in k-Group (Hard)\n",

9_bit_op.ipynb:    "## Leetcode 136. Single Number\n",
9_bit_op.ipynb:    "## Leetcode 191. Number of 1 Bits\n",
9_bit_op.ipynb:    "## Leetcode 190. Reverse Bits\n",
9_bit_op.ipynb:    "## Leetcode 231. Power of Two\n",
9_bit_op.ipynb:    "## Leetcode 342. Power of Four\n",
9_bit_op.ipynb:    "## Leetcode 268. Missing Number\n",
9_bit_op.ipynb:    "## Leetcode 389. Find the Difference\n",
9_bit_op.ipynb:    "## Leetcode 762. Prime Number of Set Bits in Binary Representation\n",
9_bit_op.ipynb:    "## Leetcode 401. Binary Watch\n",
9_bit_op.ipynb:    "## Leetcode 405. Convert a Number to Hexadecimal\n",
9_bit_op.ipynb:    "## Leetcode 461. Hamming Distance\n",
9_bit_op.ipynb:    "## Leetcode 78. Subsets (Medium)\n",
9_bit_op.ipynb:    "## Leetcode 89. Gray Code (Medium)\n",
9_bit_op.ipynb:    "## Leetcode 137. Single Number II (Medium)\n",
9_bit_op.ipynb:    "## Leetcode 371. Sum of Two Integers (Medium)\n",
9_bit_op.ipynb:    "## Leetcode 784. Letter Case Permutation (Medium)\n",
9_bit_op.ipynb:    "## Leetcode 898. Bitwise ORs of Subarrays (Medium)\n",
